Manifest-Version: 1.0
Bnd-LastModified: 1545986828792
Build-Jdk: 10.0.1
Built-By: morteza
Bundle-ManifestVersion: 2
Bundle-Name: basisklassen OSGi Bundle
Bundle-SymbolicName: de.thkoeln.eksa.osgi.basisklassen
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.thkoeln.eksa.osgi.database;uses:="de.thkoeln.eksa.osg
 i.entitaetsklassen";version="1.0.0",de.thkoeln.eksa.osgi.entitaetsklass
 en;version="1.0.0",de.thkoeln.eksa.osgi.sonstigedienste;version="1.0.0"
 ,de.thkoeln.eksa.osgi.verwaltung;uses:="de.thkoeln.eksa.osgi.entitaetsk
 lassen";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
